[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = static
pm.max_children = 6
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 6
pm.process_idle_timeout = 10s;
pm.max_requests = 500

;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0

access.log = /dev/stdout
php_admin_value[error_log] = /dev/stderr

clear_env = no

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[display_startup_errors] = on

php_value[post_max_size] = 512M
php_value[max_input_time] = 120
php_value[max_execution_time] = 120
php_value[memory_limit] = 512M
php_value[upload_max_filesize] = 512M
